# Quarkus Configuration
quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# JSF Configuration / FacesException
quarkus.faces.default-suffix=.xhtml
quarkus.faces.error-page=/error/error.xhtml

# PrimeFaces Configuration
primefaces.THEME=saga
primefaces.FONT_AWESOME=true
primefaces.UPLOAD_MODE=auto

# Development Configuration
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:8080

# Logging
quarkus.log.level=INFO
quarkus.log.category."com.github.mbeier1406.chaos".level=DEBUG
